# custom-blog

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/ru/custom/blog/: CustomBlogApplication.java
src/main/java/ru/custom/blog/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/ru/custom/blog/controller/: AddPostController.java  CommentController.java  ImageController.java  PostsController.java
src/main/java/ru/custom/blog/initializer/: ImageStartupInitializer.java  LogbackInitializer.java
src/main/java/ru/custom/blog/model/: CommentModel.java  PostModel.java
src/main/java/ru/custom/blog/pagination/: Paging.java
src/main/java/ru/custom/blog/repository/: CommentRepository.java  JdbcNativeCommentRepository.java  JdbcNativePostRepository.java  PostRepository.java
src/main/java/ru/custom/blog/service/: CommentService.java  CommentsService.java  ImageService.java  PostService.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml  schema.sql
src/main/resources/init_texts/: integration-tests-preview-demo.txt  microservices-preview-demo.txt  relativity-preview-demo.txt  spring-preview-demo.txt  worst-design-preview-demo.txt  zavod-preview-demo.txt
src/main/resources/sql/: schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/custom/blog/: CustomBlogApplicationTests.java
src/test/java/ru/custom/blog/integration/configuration/: DataSourceConfiguration.java  WebConfiguration.java
src/test/java/ru/custom/blog/integration/controller/: AddPostControllerIntegrationTest.java  BaseControllerTest.java  CommentControllerIntegrationTest.java  ImageControllerIntegrationTest.java  PostsControllerIntegrationTest.java
src/test/java/ru/custom/blog/integration/repository/: BaseRepositoryTest.java  JdbcNativeCommentRepositoryTest.java  JdbcNativePostRepositoryTest.java
src/test/java/ru/custom/blog/unit/: CommentServiceTest.java  ImageServiceTest.java  PostServiceTest.java
src/test/java/ru/custom/blog/unit/configuration/: CommentsServiceUnitTestConfig.java  ImageServiceUnitTestConfig.java  PostServiceUnitTestConfig.java
src/test/java/ru/custom/blog/unit/service/: CommentServiceTest.java  ImageServiceTest.java  PostServiceTest.java
src/test/resources/: application-test.yml  test-schema.sql
